<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мишка: Главная страница</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__open-toggle" href="#">Открыть меню</a>
        <a class="page-header__close-toggle" href="#">Закрыть меню</a>
        <nav class="main-nav">
          <ul class="main-nav__list  main-nav__list--closed">
            <li class="main-nav__item  main-nav__item--logo  logo"><img src="img/logo-mobile.svg" width="86" height="35" alt="Мишка - магазин изделий ручной работы"></li>
            <li class="main-nav__item  main-nav__item--catalog"><a href="catalog.html">Каталог товаров</a></li>
            <li class="main-nav__item  main-nav__item--order"><a href="form.html">Вязание на заказ</a></li>
            <li class="main-nav__item  main-nav__item--search"><a href="#">Поиск по сайту</a></li>
            <li class="main-nav__item  main-nav__item--cart"><a href="#">Корзина: пока пуста</a></li>
            <li class="main-nav__item  main-nav__item--new"><a href="#">Новые поступления</a></li>
            <li class="main-nav__item  main-nav__item--sale"><a href="#">Распродажа</a></li>
            <li class="main-nav__item  main-nav__item--delivery"><span>Бесплатная доставка по России</span></li>
          </ul>
        </nav>
      </div>
		</header>
		<main>
			<div class="page-title  page-title--catalog">
				<h1>Каталог товаров</h1>
			</div>
			<div class="product__container-wrapper">
				<article class="product">
					<a class="product__photo-link" href="#">
            Зайчик-попрыгайчик
						<img src="img/photo-1-mobile@1x.jpg" width="260" height="195" alt="Зайчик-попрыгайчик">
					</a>
          <div class="product__wrapper">
  					<div class="product__description">
  						<h1 class="product__title"><a href="#">Зайчик-попрыгайчик</a></h1>
  						<span class="product__options">Рост 30 см, вес 200 г</span>
  					</div>
  					<div class="product__user-block">
  						<span class="product__price">1 200 руб.</span>
  						<a class="product__order" href="#">Добавить в корзину</a>
  					</div>
          </div>
				</article>
				<article class="product">
          <a class="product__photo-link" href="#">
            Корзинка для белья
					  <img src="img/photo-2-mobile@1x.jpg" width="260" height="195" alt="Корзинка для белья">
          </a>
          <div class="product__wrapper">
  					<div class="product__description">
  						<h1 class="product__title"><a href="#">Корзинка для белья</a></h1>
  						<span class="product__options">Диаметр 15 см, высота 10 см</span>
  					</div>
  					<div class="product__user-block">
  						<span class="product__price">690 руб.</span>
  						<a class="product__order" href="#">Добавить в корзину</a>
  					</div>
          </div>
				</article>
				<article class="product">
					<a class="product__photo-link" href="#">
            Большая корзинка для игрушек
						<img src="img/photo-3-mobile@1x.jpg" width="260" height="195" alt="Большая корзинка для игрушек">
					</a>
          <div class="product__wrapper">
  					<div class="product__description">
  						<h1 class="product__title"><a href="#">Большая корзинка для игрушек</a></h1>
  						<span class="product__options">Диаметр 30 см, высота 30 см</span>
  					</div>
  					<div class="product__user-block">
  						<span class="product__price">1 500 руб.</span>
  						<a class="product__order" href="#">Добавить в корзину</a>
  					</div>
          </div>
				</article>
			</div>
			<article class="production">
				<div class="production__title">
					<h1>Процесс производства</h1>
				</div>
				<div class="production__video">
          <a class="production__play-btn">Play</a>
					<img src="img/video-mobile@1x.jpg" width="260" height="150" alt="Видео процесса производства">
				</div>
				<div class="production__description">
					<p>По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
					<a class="production__order-btn" href="#">Сделать заказ</a>
				</div>
			</article>
		</main>
    <footer class="page-footer">
			<div class="page-footer__wrapper">
				<div class="page-footer__logo  logo">
					<img src="img/logo-mobile.svg" width="86" height="35" alt="Мишка - магазин изделий ручной работы">
				</div>
	      <div class="page-footer__social-links">
	        <a class="page-footer__social-link  page-footer__social-link--insta" href="#">Мы в Instagram</a>
	        <a class="page-footer__social-link  page-footer__social-link--fb" href="#">Мы в Facebook</a>
	        <a class="page-footer__social-link  page-footer__social-link--tw" href="#">Мы в Twitter</a>
	      </div>
	      <div class="page-footer__developer">
	        <span>Разработано</span>
	        <a class="page-footer__copyright-link" href="https://htmlacademy.ru">HTML Academy</a>
	      </div>
			</div>
    </footer>
	</body>
</html>
